<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.Calculator.Application\TechChallenge.Calculator.Application.csproj" />
    <ProjectReference Include="..\TechChallenge.Calculator.Domain\TechChallenge.Calculator.Domain.csproj" />
  </ItemGroup>
</Project>