# co2-tech-challenge

./: CLAUDE.md  Directory.Packages.props  NOTES.md  PLAN.md  TechChallenge.sln  docker-compose.yml
calculator-api/src/TechChallenge.Calculator.Api/: Dockerfile  Program.cs  TechChallenge.Calculator.Api.csproj  appsettings.json
calculator-api/src/TechChallenge.Calculator.Api/Middleware/: ExceptionHandlingMiddleware.cs
calculator-api/src/TechChallenge.Calculator.Application/: CalculatorService.cs  TechChallenge.Calculator.Application.csproj
calculator-api/src/TechChallenge.Calculator.Application/Abstractions/: ICalculatorService.cs  IEmissionsClient.cs  IMeasurementsClient.cs
calculator-api/src/TechChallenge.Calculator.Application/Services/: CalculatorService.cs
calculator-api/src/TechChallenge.Calculator.Domain/: Models.cs
calculator-api/src/TechChallenge.Calculator.Domain/Exceptions/: CalculatorDomainException.cs  InvalidCalculationRequestException.cs  UpstreamUnavailableException.cs
calculator-api/src/TechChallenge.Calculator.Infrastructure/: EmissionsClient.cs  MeasurementsClient.cs  TechChallenge.Calculator.Infrastructure.csproj
calculator-api/src/TechChallenge.Calculator.Infrastructure/Dto/: EmissionResponseDto.cs  MeasurementResponseDto.cs
calculator-api/tests/TechChallenge.Calculator.E2E/: CalculatorApiFactory.cs  CalculatorE2ETests.cs  TechChallenge.Calculator.E2E.csproj
calculator-api/tests/TechChallenge.Calculator.UnitTests/: CalculatorServiceTests.cs  TechChallenge.Calculator.UnitTests.csproj
calculator-api/tests/TechChallenge.Calculator.UnitTests/Api/: ExceptionHandlingMiddlewareTests.cs
calculator-api/tests/TechChallenge.Calculator.UnitTests/Application/: CalculatorServiceTests.cs
calculator-api/tests/TechChallenge.Calculator.UnitTests/Fakes/: MockHttpHandler.cs
calculator-api/tests/TechChallenge.Calculator.UnitTests/Infrastructure/: EmissionsClientTests.cs  MeasurementsClientTests.cs
emissions-api/src/TechChallenge.Emissions.Api/: Dockerfile
