<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TechChallenge.Calculator.Domain\TechChallenge.Calculator.Domain.csproj" />
    <ProjectReference Include="..\..\src\TechChallenge.Calculator.Application\TechChallenge.Calculator.Application.csproj" />
    <ProjectReference Include="..\..\src\TechChallenge.Calculator.Infrastructure\TechChallenge.Calculator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TechChallenge.Calculator.Api\TechChallenge.Calculator.Api.csproj" />
  </ItemGroup>
</Project>
