<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechChallenge.Calculator.Application\TechChallenge.Calculator.Application.csproj" />
        <ProjectReference Include="..\TechChallenge.Calculator.Infrastructure\TechChallenge.Calculator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
